<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Devices</title>
    <script src="https://kit.fontawesome.com/4f32108b98.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #dae2f8, #d6a4a4); 
        }
        header {
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }
        .back-button {
            margin-right: auto;
            cursor: pointer;
            font-size: 20px;
        }
        .device-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            background-color: #eee;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .device-icon:hover {
            background-color: #ccc;
        }
        .device-container {
            padding: 20px;
            text-align: center;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 20px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a class="back-button" href="/home/homescreen.html"><i class="fas fa-arrow-left"></i></a>
        <h1>Add New Devices</h1>
    </header>
    <div class="device-container">
        <h2>Device Type:</h2>
        <div>
            <span class="device-icon"><i class="fas fa-video"></i></span>
            <span class="device-icon"><i class="fas fa-lightbulb"></i></span>
            <span class="device-icon"><i class="fas fa-temperature-low"></i></span>
            <span class="device-icon"><i class="fas fa-desktop"></i></span>
            <span class="device-icon"><i class="fas fa-lock"></i></span>
            <span class="device-icon"><i class="fas fa-laptop"></i></span>
        </div>
        <div>
            <input type="text" placeholder="Enter Device Name...">
        </div>
        <button onclick="location.href='/home/homescreen.html'">Confirm</button>
    </div>
</body>
</html>
