<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homescreen</title>
    <script src="https://kit.fontawesome.com/4f32108b98.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            padding-bottom: 60px;
            background: linear-gradient(to right, #dae2f8, #d6a4a4); /* Ensure this is the first rule for body to avoid override */
        }
        header {
            width: 100%;
            padding: 10px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            z-index: 10;
        }
        .add-button {
            padding: 1em;
            border: none;
            background-color: #000;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        nav {
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #dcdcdc;
        }
        .nav-item {
            text-align: center;
            width: 10%;
        }
        .nav-item a {
            color: #000;
            font-size: 42px;
        }

        .nav-label {
            font-size: 18px;
            color: #000;
        }

        .device-container {
            display: flex;
            flex-direction: column;
            padding: 100px 10% 0;
            align-items: center; 
        }
        .device-card {
            width: 80%;
            background-color: #eee; 
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        .device-card {
            font-size: 2.5em;
        }
    
        .device-icon {
            font-size: 24px;
        }
        .device-name {
            flex-grow: 1;
            margin: 0 20px;
            font-size: 24px;
        }
        .device-card a {
            color: #000;
        }


    </style>
</head>
<body>
    <header>
        <a href="/home/addDevice.html" class="add-button">+</a>
    </header>

    <div class="device-container">
        <div class="device-card">
            <i class="fa-solid fa-lightbulb"></i>
            <span class="device-name">Living Room</span>
            <a href="settings1.html"><i class="fa-solid fa-cog settings-icon"></i></a>
        </div>
        <div class="device-card">
            <i class="fa-solid fa-lock"></i>
            <span class="device-name">Front Door</span>
            <a href="settings2.html"><i class="fa-solid fa-cog settings-icon"></i></a>
        </div>
        <div class="device-card">
            <i class="fa-solid fa-video"></i>
            <span class="device-name">Backyard</span>
            <a href="settings3.html"><i class="fa-solid fa-cog settings-icon"></i></a>
        </div>
    </div>
    
    <nav>
        <div class="nav-item">
            <a href="/automation/automations page1.html"><i class="fa-solid fa-clock-rotate-left"></i></a>
            <span class="nav-label">Automation</span>
        </div>
        <div class="nav-item">
            <a href="/home/homescreen.html"><i class="fa-solid fa-house"></i></a>
            <span class="nav-label">Home</span>
        </div>
        <div class="nav-item">
            <a href="/profile/profile.html"><i class="fa-solid fa-user"></i></a>
            <span class="nav-label">Profile</span>
        </div>
    </nav>
</body>
</html>
