<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homescreen</title>
    <script src="https://kit.fontawesome.com/4f32108b98.js" crossorigin="anonymous"></script>
    <style>
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            padding-bottom: 60px;
            background: linear-gradient(to right, #dae2f8, #d6a4a4); /* Ensure this is the first rule for body to avoid override */
        }
        header {
            width: 100%;
            padding: 10px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            z-index: 10;
        }
        .add-button {
            padding: 1em;
            border: none;
            background-color: #000;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        nav {
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #dcdcdc;
        }
        .nav-item {
            text-align: center;
            width: 10%;
        }
        .nav-item a {
            color: #000;
            font-size: 42px;
        }

        .nav-label {
            font-size: 18px;
            color: #000;
        }

        .device-container {
            display: flex;
            flex-direction: column;
            padding: 100px 10% 0;
            align-items: center; 
        }
        .device-card {
            width: 80%;
            background-color: #eee; 
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        .device-card {
            font-size: 2.5em;
        }
    
        .device-icon {
            font-size: 24px;
        }
        .device-name {
            flex-grow: 1;
            margin: 0 20px;
            font-size: 24px;
        }
        .device-card a {
            color: #000;
        }
        
        .slider-container {
            width: 100%;
            text-align: center;
        }
        input[type="range"] {
            width: 100%;
            height: 8px;
            border-radius: 5px;
            outline: none;
            background: #ddd;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 5px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            box-shadow: 0 0 2px #555;
        }
        input[type="range"].brightness-slider::-webkit-slider-runnable-track {
            background: linear-gradient(to right, #000, #fff);
        }
        input[type="range"].color-slider::-webkit-slider-runnable-track {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
        input[type="range"].saturation-slider::-webkit-slider-runnable-track {
            background: linear-gradient(to right, #000, green);
        }
        .slider-container label {
        font-size: 18px;
        }
        #frontDoor { 
            display: flex; 
            flex-direction: column;
            align-items: center; 
            justify-content: center;
        }
        #frontDoor i, #frontDoor button { 
            margin: 10px 0; 
        }
        
        .record {
            display: flex; 
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .stop {
            display: flex; 
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #recordDevice {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #recordIcon {
            font-size: 24px; 
            color: black; /* Default color */
            margin-bottom: 10px;
        }

        button {
            background-color: #eee; /* Light gray background for the button */
            border: 1px solid #ccc; /* Light gray border */
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            color: black; /* Text color */
}


    </style>
</head>
<body>
    <header>
        <a href="/home/addDevice.html" class="add-button">+</a>
    </header>

    <div class="device-container">
        <div class="device-card">
            <i class="fa-solid fa-lightbulb"></i>
            <span class="device-name">Living Room</span>
            <a href="settings1.html"><i class="fa-solid fa-cog settings-icon"></i></a>
        </div>
        <div class="device-card">
            <i class="fa-solid fa-lock"></i>
            <span class="device-name">Front Door</span>
            <a href="settings2.html"><i class="fa-solid fa-cog settings-icon"></i></a>
        </div>
        <div class="device-card" id="recordDevice">
            <i class="fa-solid fa-record-vinyl" id="recordIcon" class="record-icon"></i>
            <button onclick="toggleRecording()" id="recordButton">Record</button>
        </div>

    </div>
    
    <nav>

        <div class="nav-item">
            <a href="/automation/automations page1.html"><i class="fa-solid fa-clock-rotate-left"></i></a>
            <span class="nav-label">Automation</span>
        </div>
    <div class="nav-item">
            <a href="/home/homescreen.html"><i class="fa-solid fa-house"></i></a>
            <span class="nav-label">Home</span>
        </div>
        <div class="nav-item">
            <a href="/profile/profile.html"><i class="fa-solid fa-user"></i></a>
            <span class="nav-label">Profile</span>
        </div>
    </nav>
    <script>
        function toggleRecording() {
            var recordIcon = document.getElementById('recordIcon');
            var recordButton = document.getElementById('recordButton');
            if (recordButton.textContent === 'Record') {
                recordIcon.style.color = 'red';
                recordButton.textContent = 'Stop Recording';
            } else {
                recordIcon.style.color = 'black';
                recordButton.textContent = 'Record';
            }
        }
    </script>
      
</body>
</html>
