body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #dae2f8, #d6a4a4); /* Soft blue to soft pink gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 300px;
    text-align: center;
}

.title {
    font-size: 24px;
    margin-bottom: 30px;
}

.button {
    display: block;
    background-color: #e0e0e0; /* Light gray background */
    color: #333; /* Dark text color */
    text-align: center;
    padding: 12px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.button:hover {
    background-color: #ccc; /* Darker gray for hover effect */
}

.guest {
    margin-top: 20px;
}

nav {
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #dcdcdc;
}

.nav-item a {
    display: block;
    text-align: center;
    text-decoration: none; /* Prevents underlining */
    color: black; /* Ensures all links are black */
}

.nav-item a.active {
    text-decoration: underline;
    text-decoration-color: blue; /* Only the active link has a blue underline */
    text-decoration-thickness: 2px;
}

.nav-icon {
    width: 30px;
    margin-bottom: 5px;
}

.nav-label {
    display: block;
    font-size: 14px;
    color: #333;
}

.active {
    text-decoration: underline;
    text-decoration-color: blue; /* Sets the underline color to blue */
    text-decoration-thickness: 2px; /* Sets the thickness of the underline */
}