<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>SmartHome Connect</title>
</head>
<body>
<div class="container">
    <h1 class="title">SmartHome Connect</h1>
    <a href="login.html" class="button">Login</a>
    <a href="register.html" class="button">Register</a>
    <a href="/home/homescreen.html" class="button guest">Continue as a guest</a>
</div>
</body>
</html>
