<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #dae2f8, #d6a4a4); /* Soft blue to soft pink gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
}

        /* Center the login form */
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Center the title and label horizontally, style the title background */
        .login-title {
            text-align: center;
            background-color: rgb(217, 217, 217); /* Gray background */
            padding: 10px 20px; /* Padding for aesthetics */
            width: 320px; /* Match your image width */
            border-radius: 5px; /* Rounded corners */
        }

        /* Style for the login button */
        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(217, 217, 217);
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: rgb(161, 161, 161);
        }

        /* Style for input fields and lines */
        input {
            padding: 8px;
            margin: 5px 0;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .line {
            width: 200px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        /* The Modal (background) */
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            border-radius: 5px; /* Optional: for rounded corners */
}

/* The Close Button */

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
}

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
}

        nav {
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #dcdcdc;
}

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
}

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
}
        


    </style>
</head>
<body>
    <div class="login-form">
        <div class="login-title">
          SmartHome Connect
        </div>
        <span class="label">
          Email
        </span>
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <div class="line"></div>
        <span class="label">
          Password
        </span>
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <div class="line"></div>
        <button id="loginButton" class="login-button">Login</button>
        <!-- Below the login button -->
        <a href="#" class="forgot-password" onclick="openResetPasswordModal(); return false;">Forgot Password?</a>

        <!-- Add a modal for resetting the password -->
        <div id="resetPasswordModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Reset Password</h2>
                <p>Please enter your email address to receive a reset code.</p>
                <input type="email" id="resetEmail" placeholder="Enter your email">
                <button onclick="sendResetCode()">Send Code</button>
            </div>
        </div>

    </div>
</body>
</html>

<script>
        document.addEventListener('DOMContentLoaded', function() {
            var loginButton = document.getElementById('loginButton')
            var emailInput = document.getElementById('email');
            var passwordInput = document.getElementById('password');
    
        loginButton.addEventListener('click', function() {
            if (emailInput.value === "" || passwordInput.value === "") {
                alert("Please enter both email and password.");
            } else {
                window.location.href = '/home/homescreen.html'; // Redirect only if fields are filled
            }
        });
    
        // Close modal functionality
        document.querySelectorAll('.close').forEach(function(closeBtn) {
            closeBtn.onclick = function() {
                this.parentElement.parentElement.style.display = 'none';
            }
        });
    
        // Open reset password modal
        window.openResetPasswordModal = function() {
            document.getElementById('resetPasswordModal').style.display = 'block';
        };
    
        // Send reset code function
        window.sendResetCode = function() {
            var resetEmail = document.getElementById('resetEmail').value;
            if (resetEmail) {
                alert('A reset code has been sent to ' + resetEmail);
                document.getElementById('resetPasswordModal').style.display = 'none';
            } else {
                alert('Please enter your email address.');
            }
        };
    });
    </script>
    
