<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Profile Page</title>
<link rel="stylesheet" href="profile.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Account</h1>
        <div class="status">Signed In</div>

        <div class="section">
            <label for="accountName">Account</label>
            <input type="text" id="accountName" placeholder="Random Name">
        </div>

        <div class="section">
            <button data-modal="editProfile">Edit Profile</button>
            <button data-modal='faqs'>FAQs</button>
            <button data-modal="emailUs">Email Us</button>
            <button data-modal="aboutUs">About Us</button>
        </div>


        <button class="logout" id="logoutButton">Log out</button>
        

        <!-- About Us Modal -->
        <div id="aboutUsModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>About Us</h2>
                <p>Mustafa, Michael Perez, and Michael Agbesisi are the developers behind this project. We aim to bring you the best experience!</p>
            </div>
        </div>
        
        <!-- Email Us Modal -->
        <div id="emailUsModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Contact Us</h2>
                <p>Email Mustafa at: mustafa@example.com</p>
                <p>Email Michael Perez at: mperez@example.com</p>
                <p>Email Michael Agbesi at: magbesi@example.com</p>
            </div>
        </div>

        <div id="editProfileModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <form id="editProfileForm">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <button type="submit">Update Profile</button>
                </form>
            </div>
        </div>

        <!-- FAQ Modal -->
        <div id="faqModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Frequently Asked Questions</h2>
                <div class="accordion">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button">What is the purpose of this platform?</button>
                        <div class="accordion-content">
                            <p>This platform is designed to enhance your smart home experience by providing easy control and automation setup.</p>
                        </div>
                    </div>
            <!-- Additional FAQ items can be added in the same pattern -->
                </div>
            </div>
        </div>




        <script>
            // This script waits for the page to load before attaching an event listener to the logout button.
            document.addEventListener('DOMContentLoaded', function() {
                // Retrieving the logout button by its ID
                var logoutButton = document.getElementById('logoutButton');
                if (logoutButton) { // Ensure the element exists to avoid errors
                    logoutButton.addEventListener('click', function() {
                        // Optionally clear any client-side data, such as cookies or localStorage
                        sessionStorage.clear(); // Example: Clearing session storage
            
                        // Redirecting to index.html
                        window.location.href = 'index.html';
                    });
                }
            });
            
            // Get the modal
            var aboutUsModal = document.getElementById("aboutUsModal");
            var emailUsModal = document.getElementById("emailUsModal");

            // Get the button that opens the modal
            var aboutUsBtn = document.querySelector("button[data-modal='aboutUs']");
            var emailUsBtn = document.querySelector("button[data-modal='emailUs']");

            // Get the <span> element that closes the modal
            var spans = document.getElementsByClassName("close");

            // When the user clicks the button, open the modal 
            aboutUsBtn.onclick = function() {
                aboutUsModal.style.display = "block";
}

            emailUsBtn.onclick = function() {
                emailUsModal.style.display = "block";
           }

// When the user clicks on <span> (x), close the modal
            for (let i = 0; i < spans.length; i++) {
                spans[i].onclick = function() {
                this.parentElement.parentElement.style.display = "none";
    }
}

// When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == aboutUsModal || event.target == emailUsModal) {
                    event.target.style.display = "none";
    }
}
            document.addEventListener('DOMContentLoaded', function() {
                var logoutButton = document.getElementById('logoutButton');
                var aboutUsModal = document.getElementById("aboutUsModal");
                var emailUsModal = document.getElementById("emailUsModal");
                var editProfileModal = document.getElementById("editProfileModal");
                var aboutUsBtn = document.querySelector("button[data-modal='aboutUs']");
                var emailUsBtn = document.querySelector("button[data-modal='emailUs']");
                var editProfileBtn = document.querySelector("button[data-modal='editProfile']");

            if (logoutButton) {
                logoutButton.addEventListener('click', function() {
                    sessionStorage.clear();
                    window.location.href = 'index.html';
        });
    }

            aboutUsBtn.onclick = function() {
                aboutUsModal.style.display = "block";
    }

            emailUsBtn.onclick = function() {
                emailUsModal.style.display = "block";
    }

            editProfileBtn.onclick = function() {
                editProfileModal.style.display = "block";
    }

            var spans = document.getElementsByClassName("close");
            for (let i = 0; i < spans.length; i++) {
                spans[i].onclick = function() {
                    this.parentElement.parentElement.style.display = "none";
        }
    }

           window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = "none";
        }
    }

           document.getElementById('editProfileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            console.log('Profile updated!');
            editProfileModal.style.display = 'none';
    });
});

           document.addEventListener('DOMContentLoaded', function() {
            var faqModal = document.getElementById("faqModal");
            var faqBtn = document.querySelector("button[data-modal='faqs']");
            
            faqBtn.onclick = function() {
                faqModal.style.display = "block";
    }

    // FAQ Accordion functionality
           var accButtons = document.getElementsByClassName("accordion-button");
           for (let i = 0; i < accButtons.length; i++) {
            accButtons[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
            }
        });
    }

    // Closing the modal with the close button
            var spans = document.querySelectorAll('.modal .close');
            spans.forEach(span => {
                span.onclick = function() {
                    this.parentElement.parentElement.style.display = 'none';
        }
    });

    // Close the modal when clicking outside of it
            window.onclick = function(event) {
                if (event.target.classList.contains('modal')) {
                    event.target.style.display = 'none';
        }
    };
});




        </script>
            

        <nav>
            <div class="nav-item">
                <a href="/automation/automations.html" class="active">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <span class="nav-label">Automations</span>
                </a>
            </div>                
            <div class="nav-item">
                <a href="/home/homescreen.html">
                    <i class="fa-solid fa-house"></i>
                    <span class="nav-label">Home</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="/profile/profile.html">
                    <i class="fa-solid fa-user"></i>
                    <span class="nav-label">Profile</span>
                </a>
            </div>
        </nav> 
    </div>
</body>
</html>