body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #dae2f8, #d6a4a4); /* Soft blue to soft pink gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 800px; /* Increase the maximum width */
    margin: auto;
    padding: 20px;
    background: white; /* White background for the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Rounded corners for the container */
    display: flex;
    flex-direction: column;
    align-items: center; /* Aligns children (sections) center */
}

h1, .status, .logout, .section button {
    text-align: center; /* Center text alignment for all these elements */
    width: 100%;
}

.section {
    width: 100%; /* Ensures the section takes full width of the container */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center alignment for all section contents */
    margin: 20px 0;
}

.section label, .section input, .section button {
    display: block; /* Ensures full-width for all elements */
    width: 100%; /* Ensures the elements take full width of their parent */
}

.section input, .section button {
    padding: 10px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px; /* Space between label/input and the next element */
}

.logout {
    padding: 10px;
    background: #f0f0f0;
    border: none;
    border-radius: 5px;
    width: 100%; /* Ensures logout button spans full width */
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 5px; /* Optional: for rounded corners */
}

/* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

nav {
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #dcdcdc;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


.nav-item a {
    display: block;
    text-align: center;
    text-decoration: none; /* Prevents underlining */
    color: black; /* Ensures all links are black */
}

.nav-item a.active {
    text-decoration: underline;
    text-decoration-color: blue; /* Only the active link has a blue underline */
    text-decoration-thickness: 2px;
}

.nav-icon {
    width: 30px;
    margin-bottom: 5px;
}

.nav-label {
    display: block;
    font-size: 14px;
    color: #333;
}

.active {
    text-decoration: underline;
    text-decoration-color: blue; /* Sets the underline color to blue */
    text-decoration-thickness: 2px; /* Sets the thickness of the underline */
}