<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Center the registration form */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #dae2f8, #d6a4a4); /* Soft blue to soft pink gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .register-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Center the title and label horizontally */
        

        /* Style for the register button */
        .register-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(217, 217, 217);
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            /* Adjusted size to match other buttons */
            width: 120px;
            text-align: center; /* Center text */
        }

        .register-button:hover {
            background-color: rgb(161, 161, 161);
        }

        /* Style for input fields and lines */
        input {
            padding: 8px;
            margin: 5px 0;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .line {
            width: 200px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="register-form">
        <div class="title">
          <strong>SmartHome Connect</strong> <!-- Bold and match style with login page -->
        </div>
        <span class="label">
          Full Name
        </span>
        <input type="text" name="fullname" id="fullname" placeholder="Enter your full name">
        <div class="line"></div>
        <span class="label">
          Email
        </span>
        <input type="email" name="email" id="email" placeholder="Enter your email">
        <div class="line"></div>
        <span class="label">
          Password
        </span>
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <div class="line"></div>
        <span class="label">
          Phone Number
        </span>
        <input type="tel" name="phone" id="phone" placeholder="Enter your phone number">
        <div class="line"></div>
        <a href="/home/homescreen.html" class="register-button">
          Create Account
        </a>
    </div>
</body>
</html>
