/* General */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #dae2f8, #d6a4a4); /* Soft blue to soft pink gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.title {
    margin: 0 0 22px 9px;
    font-family: 'Inter';
    font-weight: bold;
    font-size: 32px;
    color: #000000;
}

.login-section {
    margin: 0 0 28px 3px;
    display: inline-block;
    font-family: 'Inter';
    font-weight: bold;
    font-size: 20px;
    color: #000000;
}

.guest-text {
    margin: 0 0 0 38.3px;
    font-family: 'Inter';
    font-weight: bold;
    font-size: 16px;
    color: #000000;
}

/* Login */
.login-form {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 304px 31.5px 339px 30px;
    box-sizing: border-box;
}

.login-text {
    margin: 0 0 27px 0;
    display: inline-block;
    font-family: 'Inter';
    font-weight: bold;
    font-size: 32px;
    color: #000000;
}

.email,
.password {
    margin: 0 9px 0 9px;
    font-family: 'Inter';
    font-weight: normal;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.login-button {
    margin: 0 14.4px 0 0;
    font-family: 'Inter';
    font-weight: bold;
    font-size: 20px;
    color: #000000;
}

/* Register */
.register-form {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 293px 32.5px 247px 26px;
    box-sizing: border-box;
}

.full-name,
.email,
.password,
.phone-number {
    margin: 0 12px 0 12px;
    font-family: 'Inter';
    font-weight: normal;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

.register-button {
    margin: 0 6.2px 0 0;
    font-family: 'Inter';
    font-weight: bold;
    font-size: 20px;
    color: #000000;
}
