
.homescreen .icon {
  width: 37.5px;
  height: 37.5px;
}
.homescreen .add-circle {
  position: relative;
  display: flex;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.homescreen .ellipse-9 {
  opacity: 0.5;
  border-radius: 25px;
  background: #D9D9D9;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 50px;
  height: 50px;
}
.homescreen .frame-2 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-bottom: 65px;
  display: flex;
  align-self: flex-end;
  padding: 6.3px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.homescreen .ellipse-1 {
  margin-bottom: 27px;
  width: 54px;
  height: 54px;
}
.homescreen .text-1 {
  margin: 15px 0 42px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 900;
  font-size: 20px;
  color: #000000;
}
.homescreen .setting {
  width: 24px;
  height: 24px;
}
.homescreen .container-4 {
  border-radius: 27px;
  background: #D9D9D9;
  position: relative;
  margin-top: 27px;
  display: flex;
  padding: 15px;
  width: 54px;
  height: 54px;
  box-sizing: border-box;
}

.homescreen .container {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 23.1px;
  box-sizing: border-box;
}
.homescreen .icon-1 {
  width: 12px;
  height: 19.2px;
}
.homescreen .lightbulb-02 {
  position: absolute;
  left: 27px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  width: 12px;
  height: 19.2px;
  box-sizing: border-box;
}
.homescreen .device-1 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 50px;
  display: flex;
  padding: 33px 6px 6px 6px;
  box-sizing: border-box;
}
.homescreen .ellipse-4 {
  margin: 0 32.5px 27px 0;
  width: 54px;
  height: 54px;
}
.homescreen .text-2 {
  margin: 16px 30.5px 41px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 900;
  font-size: 20px;
  color: #000000;
}
.homescreen .setting-1 {
  width: 24px;
  height: 24px;
}
.homescreen .container-2 {
  border-radius: 27px;
  background: #D9D9D9;
  position: relative;
  margin-top: 27px;
  display: flex;
  padding: 15px;
  width: 54px;
  height: 54px;
  box-sizing: border-box;
}
.homescreen .container-3 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.homescreen .vector-12 {
  width: 16px;
  height: 20px;
}
.homescreen .lock {
  position: absolute;
  left: 24px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  width: 16px;
  height: 20px;
  box-sizing: border-box;
}
.homescreen .device-2 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 50px;
  display: flex;
  padding: 32px 7px 7px 5px;
  box-sizing: border-box;
}
.homescreen .rectangle-12 {
  border-radius: 5px;
  background: #D9D9D9;
  position: absolute;
  left: 50%;
  top: 1px;
  translate: -50% 0;
  width: 300px;
  height: 120px;
}
.homescreen .ellipse-6 {
  margin-bottom: 27px;
  width: 54px;
  height: 54px;
}
.homescreen .text-3 {
  margin: 16px 0 41px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 900;
  font-size: 20px;
  color: #000000;
}
.homescreen .setting-2 {
  width: 24px;
  height: 24px;
}
.homescreen .container-1 {
  border-radius: 27px;
  background: #D9D9D9;
  position: relative;
  margin-top: 27px;
  display: flex;
  padding: 15px;
  width: 54px;
  height: 54px;
  box-sizing: border-box;
}
.homescreen .container-5 {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 37px;
  box-sizing: border-box;
}
.homescreen .vector-13 {
  width: 24px;
  height: 15px;
}
.homescreen .camera-video-fill {
  position: absolute;
  left: 21px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  width: 24px;
  height: 15px;
  box-sizing: border-box;
}
.homescreen .device-3 {
  position: relative;
  display: flex;
  padding: 32px 6px 7px 6px;
  box-sizing: border-box;
}
.homescreen .devices-list {
  margin: 0 0 129px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.homescreen .vector {
  width: 50.4px;
  height: 50.4px;
}
.homescreen .redo-alt {
  margin: 0.3px 47.8px 0.3px 0;
  display: flex;
  width: 50.4px;
  height: 50.4px;
  box-sizing: border-box;
}
.homescreen .vector-1 {
  width: 52px;
  height: 45.5px;
}
.homescreen .home-1 {
  margin: 2.8px 47px 2.8px 0;
  display: flex;
  width: 52px;
  height: 45.5px;
  box-sizing: border-box;
}
.homescreen .vector-2 {
  width: 51px;
  height: 51px;
}
.homescreen .user {
  display: flex;
  width: 51px;
  height: 51px;
  box-sizing: border-box;
}
.homescreen .icons {
  margin: 0 0.2px 7px 0;
  display: flex;
  flex-direction: row;
  width: 248.2px;
  box-sizing: border-box;
}
.homescreen .automation {
  border: 1px solid #000000;
  margin-right: 7.5px;
  width: 109.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.homescreen .home {
  border: 1px solid #000000;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.homescreen .profile {
  border: 1px solid #000000;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.homescreen .text-labels {
  margin: 0 17.6px 9px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 250.4px;
  box-sizing: border-box;
}
.homescreen .line-1 {
  background: #92C0E5;
  margin-bottom: 0px;
  width: 52px;
  height: 8px;
}
.homescreen {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #dae2f8, #d6a4a4); /* Soft blue to soft pink gradient */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
