.login-page .rectangle-2 {
  border-radius: 5px;
  position: absolute;
  left: 30px;
  top: 470px;
  width: 320px;
  height: 46px;
}
.login-page .smart-home-connect {
  position: relative;
  margin-bottom: 27px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  color: #000000;
}
.login-page .email {
  position: relative;
  margin: 0 9px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}
.login-page .line-4 {
  position: relative;
  margin-bottom: 25px;
  align-self: flex-start;
  width: 320px;
  height: 1px;
}
.login-page .password {
  position: relative;
  margin: 0 9px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}
.login-page .line-5 {
  background: #000000;
  position: relative;
  margin-bottom: 34px;
  align-self: flex-start;
  width: 320px;
  height: 3px;
}
.login-page .login {
  position: relative;
  margin-right: 14.4px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}
.login-page {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 304px 31.5px 339px 30px;
  box-sizing: border-box;
}
