.settings-2 .icon {
  width: 37.5px;
  height: 37.5px;
}
.settings-2 .add-circle {
  position: relative;
  display: flex;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.settings-2 .ellipse-9 {
  opacity: 0.5;
  border-radius: 25px;
  background: #D9D9D9;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 50px;
  height: 50px;
}
.settings-2 .frame-2 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-bottom: 65px;
  display: flex;
  align-self: flex-end;
  padding: 6.3px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.settings-2 .ellipse-1 {
  margin-bottom: 27px;
  width: 54px;
  height: 54px;
}
.settings-2 .text-1 {
  margin: 15px 0 42px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 900;
  font-size: 20px;
  color: #000000;
}
.settings-2 .setting-1 {
  width: 24px;
  height: 24px;
}
.settings-2 .container {
  border-radius: 27px;
  background: #D9D9D9;
  position: relative;
  margin-top: 27px;
  display: flex;
  padding: 15px;
  width: 54px;
  height: 54px;
  box-sizing: border-box;
}
.settings-2 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 23.1px;
  box-sizing: border-box;
}
.settings-2 .icon-1 {
  width: 12px;
  height: 19.2px;
}
.settings-2 .lightbulb-02 {
  position: absolute;
  left: 27px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  width: 12px;
  height: 19.2px;
  box-sizing: border-box;
}
.settings-2 .device-1 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 50px;
  display: flex;
  padding: 33px 6px 6px 6px;
  box-sizing: border-box;
}
.settings-2 .bx-trash {
  margin: 0 86px 86px 0;
  width: 24px;
  height: 24px;
}
.settings-2 .vector-12 {
  width: 16px;
  height: 20px;
}
.settings-2 .lock {
  margin-bottom: 8px;
  display: flex;
  width: 16px;
  height: 20px;
  box-sizing: border-box;
}
.settings-2 .watch {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.settings-2 .container-3 {
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  display: flex;
  padding: 4px 6.1px;
  box-sizing: border-box;
}
.settings-2 .lock-settings {
  margin: 38px 50px 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.settings-2 .vector-10 {
  width: 20px;
  height: 16.3px;
}
.settings-2 .back {
  position: relative;
  display: flex;
  width: 20px;
  height: 16.3px;
  box-sizing: border-box;
}
.settings-2 .ellipse-91 {
  opacity: 0.5;
  border-radius: 25px;
  background: #D9D9D9;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 50px;
  height: 50px;
}
.settings-2 .frame-5 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-top: 60px;
  display: flex;
  padding: 16.2px 15px 17.5px 15px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.settings-2 .device-2 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  padding: 0 10px 10px 0;
  width: fit-content;
  box-sizing: border-box;
}
.settings-2 .rectangle-12 {
  background: #D9D9D9;
  position: absolute;
  left: 50%;
  top: 1px;
  translate: -50% 0;
  width: 300px;
  height: 120px;
}
.settings-2 .ellipse-6 {
  margin-bottom: 27px;
  width: 54px;
  height: 54px;
}
.settings-2 .text-3 {
  margin: 16px 0 41px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 900;
  font-size: 20px;
  color: #000000;
}
.settings-2 .setting {
  width: 24px;
  height: 24px;
}
.settings-2 .container-2 {
  border-radius: 27px;
  background: #D9D9D9;
  position: relative;
  margin-top: 27px;
  display: flex;
  padding: 15px;
  width: 54px;
  height: 54px;
  box-sizing: border-box;
}
.settings-2 .container-4 {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 37px;
  box-sizing: border-box;
}
.settings-2 .vector-8 {
  width: 24px;
  height: 15px;
}
.settings-2 .camera-video-fill {
  position: absolute;
  left: 21px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  width: 24px;
  height: 15px;
  box-sizing: border-box;
}
.settings-2 .device-3 {
  border-radius: 5px;
  position: relative;
  display: flex;
  padding: 32px 6px 7px 6px;
  box-sizing: border-box;
}
.settings-2 .devices-list {
  margin: 0 0 129px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.settings-2 .vector {
  width: 50.4px;
  height: 50.4px;
}
.settings-2 .redo-alt {
  margin: 0.3px 47.8px 0.3px 0;
  display: flex;
  width: 50.4px;
  height: 50.4px;
  box-sizing: border-box;
}
.settings-2 .vector-1 {
  width: 52px;
  height: 45.5px;
}
.settings-2 .home-1 {
  margin: 2.8px 47px 2.8px 0;
  display: flex;
  width: 52px;
  height: 45.5px;
  box-sizing: border-box;
}
.settings-2 .vector-2 {
  width: 51px;
  height: 51px;
}
.settings-2 .user {
  display: flex;
  width: 51px;
  height: 51px;
  box-sizing: border-box;
}
.settings-2 .icons {
  margin: 0 0.2px 7px 0;
  display: flex;
  flex-direction: row;
  width: 248.2px;
  box-sizing: border-box;
}
.settings-2 .automation {
  border: 1px solid #000000;
  margin-right: 7.5px;
  width: 109.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.settings-2 .home {
  border: 1px solid #000000;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.settings-2 .profile {
  border: 1px solid #000000;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.settings-2 .text-labels {
  margin: 0 17.6px 9px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 250.4px;
  box-sizing: border-box;
}
.settings-2 .line-1 {
  background: #92C0E5;
  margin-bottom: 0px;
  width: 52px;
  height: 8px;
}
.settings-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000000;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 14px 20px 14px;
  box-sizing: border-box;
}
