.settings-1 .icon {
  width: 37.5px;
  height: 37.5px;
}
.settings-1 .add-circle {
  position: relative;
  display: flex;
  width: 37.5px;
  height: 37.5px;
  box-sizing: border-box;
}
.settings-1 .ellipse-9 {
  opacity: 0.5;
  border-radius: 25px;
  background: #D9D9D9;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 50px;
  height: 50px;
}
.settings-1 .frame-2 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin-bottom: 65px;
  display: flex;
  align-self: flex-end;
  padding: 6.3px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.settings-1 .bx-trash {
  margin-bottom: 16px;
  width: 24px;
  height: 24px;
}
.settings-1 .brightness-1 {
  margin: 0 0 10px 3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.settings-1 .line-12 {
  width: 125px;
  height: 1.9px;
}
.settings-1 .container-5 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 125px;
  height: fit-content;
  box-sizing: border-box;
}
.settings-1 .ellipse-13 {
  border-radius: 5px;
  background: #FFFFFF;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 10px;
  height: 10px;
}
.settings-1 .brightness {
  position: relative;
  margin-top: 12px;
  display: flex;
  padding: 0 2px 4.1px 0;
  width: 127px;
  height: fit-content;
  box-sizing: border-box;
}
.settings-1 .container-2 {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 195px;
  box-sizing: border-box;
}
.settings-1 .color-1 {
  margin: 0 0 8px 9px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 10px;
  color: #000000;
}
.settings-1 .line-11 {
  margin-bottom: 16.1px;
  width: 125px;
  height: 1.9px;
}
.settings-1 .line-2 {
  margin-bottom: 16.1px;
  width: 125px;
  height: 1.9px;
}
.settings-1 .line-3 {
  width: 125px;
  height: 1.9px;
}
.settings-1 .container-7 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 125px;
  height: fit-content;
  box-sizing: border-box;
}
.settings-1 .ellipse-10 {
  border-radius: 5px;
  background: #FF0000;
  position: absolute;
  left: 0px;
  top: 16px;
  width: 10px;
  height: 10px;
}
.settings-1 .ellipse-11 {
  border-radius: 5px;
  background: #FF0000;
  position: absolute;
  right: 0px;
  bottom: 18px;
  width: 10px;
  height: 10px;
}
.settings-1 .ellipse-12 {
  border-radius: 5px;
  background: #FFFFFF;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 10px;
  height: 10px;
}
.settings-1 .color {
  position: relative;
  margin-right: 45px;
  display: flex;
  padding: 0 5px 4.1px 0;
  width: 130px;
  box-sizing: border-box;
}
.settings-1 .vector-10 {
  width: 20px;
  height: 16.3px;
}
.settings-1 .back {
  position: relative;
  display: flex;
  width: 20px;
  height: 16.3px;
  box-sizing: border-box;
}
.settings-1 .ellipse-91 {
  opacity: 0.5;
  border-radius: 25px;
  background: #D9D9D9;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 50px;
  height: 50px;
}
.settings-1 .frame-5 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 10px 0 2px 0;
  display: flex;
  padding: 16.2px 15px 17.5px 15px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
}
.settings-1 .container {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: 225px;
  box-sizing: border-box;
}
.settings-1 .device-1 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  padding: 0 10px 8px 0;
  width: 300px;
  box-sizing: border-box;
}
.settings-1 .ellipse-4 {
  margin: 0 32.5px 27px 0;
  width: 54px;
  height: 54px;
}
.settings-1 .text-2 {
  margin: 16px 30.5px 41px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 900;
  font-size: 20px;
  color: #000000;
}
.settings-1 .setting {
  width: 24px;
  height: 24px;
}
.settings-1 .container-6 {
  border-radius: 27px;
  background: #D9D9D9;
  position: relative;
  margin-top: 27px;
  display: flex;
  padding: 15px;
  width: 54px;
  height: 54px;
  box-sizing: border-box;
}
.settings-1 .container-4 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.settings-1 .vector-5 {
  width: 16px;
  height: 20px;
}
.settings-1 .lock {
  position: absolute;
  left: 24px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  width: 16px;
  height: 20px;
  box-sizing: border-box;
}
.settings-1 .device-2 {
  border-radius: 5px;
  background: #D9D9D9;
  position: relative;
  margin-bottom: 50px;
  display: flex;
  padding: 32px 7px 7px 5px;
  box-sizing: border-box;
}
.settings-1 .rectangle-12 {
  background: #D9D9D9;
  position: absolute;
  left: 50%;
  top: 1px;
  translate: -50% 0;
  width: 300px;
  height: 120px;
}
.settings-1 .ellipse-6 {
  margin-bottom: 27px;
  width: 54px;
  height: 54px;
}
.settings-1 .text-3 {
  margin: 16px 0 41px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 900;
  font-size: 20px;
  color: #000000;
}
.settings-1 .setting-1 {
  width: 24px;
  height: 24px;
}
.settings-1 .container-3 {
  border-radius: 27px;
  background: #D9D9D9;
  position: relative;
  margin-top: 27px;
  display: flex;
  padding: 15px;
  width: 54px;
  height: 54px;
  box-sizing: border-box;
}
.settings-1 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  column-gap: 37px;
  box-sizing: border-box;
}
.settings-1 .vector-12 {
  width: 24px;
  height: 15px;
}
.settings-1 .camera-video-fill {
  position: absolute;
  left: 21px;
  top: 50%;
  translate: 0 -50%;
  display: flex;
  width: 24px;
  height: 15px;
  box-sizing: border-box;
}
.settings-1 .device-3 {
  border-radius: 5px;
  position: relative;
  display: flex;
  padding: 32px 6px 7px 6px;
  box-sizing: border-box;
}
.settings-1 .devices {
  margin: 0 0 129px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.settings-1 .vector {
  width: 50.4px;
  height: 50.4px;
}
.settings-1 .redo-alt {
  margin: 0.3px 47.8px 0.3px 0;
  display: flex;
  width: 50.4px;
  height: 50.4px;
  box-sizing: border-box;
}
.settings-1 .vector-1 {
  width: 52px;
  height: 45.5px;
}
.settings-1 .home-1 {
  margin: 2.8px 47px 2.8px 0;
  display: flex;
  width: 52px;
  height: 45.5px;
  box-sizing: border-box;
}
.settings-1 .vector-2 {
  width: 51px;
  height: 51px;
}
.settings-1 .user {
  display: flex;
  width: 51px;
  height: 51px;
  box-sizing: border-box;
}
.settings-1 .icons {
  margin: 0 0.2px 7px 0;
  display: flex;
  flex-direction: row;
  width: 248.2px;
  box-sizing: border-box;
}
.settings-1 .automation {
  border: 1px solid #000000;
  margin-right: 7.5px;
  width: 109.5px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.settings-1 .home {
  border: 1px solid #000000;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.settings-1 .profile {
  border: 1px solid #000000;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 300;
  font-size: 12px;
  color: #000000;
}
.settings-1 .text-labels {
  margin: 0 17.6px 9px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 250.4px;
  box-sizing: border-box;
}
.settings-1 .line-1 {
  background: #92C0E5;
  margin-bottom: 0px;
  width: 52px;
  height: 8px;
}
.settings-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #000000;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 14px 20px 14px;
  box-sizing: border-box;
}
