<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin-bottom: 60px;
        }
        nav {
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #dcdcdc;
        }

        .nav-item {
            text-align: center;
            width: 10%; 
        }

        .nav-icon {
            width: 100%;
            margin-bottom: 5px;
            
        }

        .nav-label {
            display: block;
            font-size: 12px;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-item">
            <a href="/automation/automations.html"> <img src="/images/Automations.png" class="nav-icon" alt="Automation"></a> 
            <span class="nav-label">Automation</span>
        </div>
        <div class="nav-item">
            <a href="/home/homescreen.html"> <img src="/images/Home.png" alt="Home" class="nav-icon"></a>
            <span class="nav-label">Home</span>
        </div>
        <div class="nav-item">
            <a href="/profile/profile.html"> <img src="/images/Profile.png" alt="Profile" class="nav-icon"></a>
            <span class="nav-label">Profile</span>
        </div>
    </nav>
</body>
</html>