<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Mode</title>
    <link rel="stylesheet" href="styles page2.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Choose devices</h2>
        <div class="icons">
            <img src="images/light bulb.jpg" alt="Light">
            <img src="images/music.jpg" alt="Music">
            <img src="images/curtains.jpg" alt="Curtains">
            <img src="images/thermostat.jpg" alt="Thermostat">
            <img src="images/lock.jpg" alt="Lock">
            <button class="add-icon">+</button>
        </div>
        <form>
            <label for="mode-name">Enter mode name:</label>
            <input type="text" id="mode-name">
            <label for="duration">Enter Duration (in minutes):</label>
            <input type="number" id="duration">
        </form>
    </div>
    <nav>
        <div class="nav-item">
            <a href="/automation/automations page1.html" class="active">
                <i class="fa-solid fa-clock-rotate-left"></i>
                <span class="nav-label">Automations</span>
            </a>
        </div>                
        <div class="nav-item">
            <a href="/home/homescreen.html">
                <i class="fa-solid fa-house"></i>
                <span class="nav-label">Home</span>
            </a>
        </div>
        <div class="nav-item">
            <a href="/profile/profile.html">
                <i class="fa-solid fa-user"></i>
                <span class="nav-label">Profile</span>
            </a>
        </div>
    </nav>    
</body>
</html>
