<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study Mode Activated</title>
    <link rel="stylesheet" href="styles evening_mode.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>EVENING MODE ACTIVATED</h1>
        <div class="icons">
            <div class="icon-container">
                <img src="images/music.jpg" alt="Music">
                <img src="images/tick.jpg" alt="Activated" class="tick-mark">
            </div>
            <div class="icon-container">
                <img src="images/thermostat.jpg" alt="Thermostat">
                <img src="images/tick.jpg" alt="Activated" class="tick-mark">
            </div>
            <div class="icon-container">
                <img src="images/lock.jpg" alt="Lock">
                <img src="images/tick.jpg" alt="Activated" class="tick-mark">
            </div>
        </div>
        <div class="status">
            <p>Minutes left: 50</p>
        </div>
        <div class="settings">
            <a href="settings.html">
                <img src="images/settings.jpg" alt="Settings">
            </a>
        </div>
    </div>
    <nav>
        <div class="nav-item">
            <a href="/automation/automations page1.html" class="active">
                <i class="fa-solid fa-clock-rotate-left"></i>
                <span class="nav-label">Automations</span>
            </a>
        </div>                
        <div class="nav-item">
            <a href="/home/homescreen.html">
                <i class="fa-solid fa-house"></i>
                <span class="nav-label">Home</span>
            </a>
        </div>
        <div class="nav-item">
            <a href="/profile/profile.html">
                <i class="fa-solid fa-user"></i>
                <span class="nav-label">Profile</span>
            </a>
        </div>
    </nav>   
</body>
</html>
