<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study Mode Activated</title>
    <link rel="stylesheet" href="styles night_check.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>NIGHT CHECK ACTIVATED</h1>
        <div class="icons">
            <img src="images/lock.jpg" alt="Lock">
            <img src="images/curtains.jpg" alt="Curtains">
            <img src="images/light off.jpg" alt="Light off">
        </div>
        <div class="status">
            <p>Minutes left: 50</p>
        </div>
        <div class="settings">
            <a href="settings.html" class="settings"><img src= "images/settings.jpg" alt="settings">
        </div>
    </div>
    <nav>
        <div class="nav-item">
            <a href="/automation/automations page1.html" class="active">
                <i class="fa-solid fa-clock-rotate-left"></i>
                <span class="nav-label">Automations</span>
            </a>
        </div>                
        <div class="nav-item">
            <a href="/home/homescreen.html">
                <i class="fa-solid fa-house"></i>
                <span class="nav-label">Home</span>
            </a>
        </div>
        <div class="nav-item">
            <a href="/profile/profile.html">
                <i class="fa-solid fa-user"></i>
                <span class="nav-label">Profile</span>
            </a>
        </div>
    </nav>      
</body>
</html>
