body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #dae2f8, #d6a4a4); /* Soft blue to soft pink gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}



.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.settings-item {
    margin: 20px;
    text-align: center;
}

.settings-item img {
    width: 50px;
}

input[type="range"] {
    width: 100%;
    margin: 10px 0;
}

nav {
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #dcdcdc;
}

.nav-item {
    text-align: center;
    width: 33.33%;
}

.nav-icon {
    width: 30px;
    margin-bottom: 5px;
}

.nav-label {
    display: block;
    font-size: 14px;
    color: #333;
}


.nav-item a {
    display: block;
    text-align: center;
    text-decoration: none; /* Removes underline */
    color: black; /* Ensures all links are black */
    font-size: 42px;
}

.nav-item a.active {
    text-decoration: underline;
    text-decoration-color: blue; /* Only the active link has a blue underline */
    text-decoration-thickness: 2px;
}

.tooltip {
    position: absolute;
    background-color: #f9f9f9;
    color: black;
    text-align: center;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 5px;
    visibility: hidden; /* Hidden by default */
    z-index: 1;
}

.settings-item:hover .tooltip {
    visibility: visible; /* Show tooltip on hover */
}

