<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link rel="stylesheet" href="settings.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1>Settings</h1>
        <div class="settings-item">
            <img src="/images/light bulb.jpg" alt="Light">
            <input type="range" id="lightIntensitySlider" min="0" max="100" value="50">
            <span>Light Intensity</span>
            <div id="lightValue">50%</div>
        </div>
        <div class="settings-item">
            <img src="/automation/images/music.jpg" alt="Music">
            <input type="range" id="musicVolumeSlider" min="0" max="100" value="50">
            <span>Volume Level</span>
            <div id="volumeValue">50%</div>
        </div>
        <div class="settings-item">
            <img src="/automation/images/lock.jpg" alt="Lock">
            <input type="range" id = "lockduration" min="0" max="100" value="30">
            <span>Lock Duration</span>
            <div id="minValue" class="tooltip">30 Minutes</div>
        </div>
        <div class="settings-item">
            <img src="/automation/images/thermostat.jpg" alt="Thermostat">
            <input type="range" id="thermostatSlider" min="10" max="30" value="20">
            <span>Thermostat (°C)</span>
            <div id="tempValue" class="tooltip">20°C</div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Setup for the thermostat slider
            var thermostatSlider = document.getElementById("thermostatSlider");
            var thermostatOutput = document.getElementById("tempValue");
            thermostatOutput.innerHTML = thermostatSlider.value + '°C'; // Display the default slider value
        
            thermostatSlider.oninput = function() {
                thermostatOutput.innerHTML = this.value + '°C'; // Update the display as the slider moves
            };
        
            // Setup for the lock duration slider
            var lockSlider = document.getElementById("lockduration");
            var lockOutput = document.getElementById("minValue");
            lockOutput.innerHTML = lockSlider.value + ' minutes'; // Display the default slider value
        
            lockSlider.oninput = function() {
                lockOutput.innerHTML = this.value + ' minutes'; // Update the display as the slider moves
            };
        
            // Setup for the music volume slider
            var musicSlider = document.getElementById("musicVolumeSlider");
            var musicOutput = document.getElementById("volumeValue");
            musicOutput.innerHTML = musicSlider.value + '%'; // Display the default slider value
        
            musicSlider.oninput = function() {
                musicOutput.innerHTML = this.value + '%'; // Update the display as the slider moves
            };
        
            // Setup for the light intensity slider
            var lightSlider = document.getElementById("lightIntensitySlider");
            var lightOutput = document.getElementById("lightValue");
            lightOutput.innerHTML = lightSlider.value + '%'; // Display the default slider value
        
            lightSlider.oninput = function() {
                lightOutput.innerHTML = this.value + '%'; // Update the display as the slider moves
            };
        });
        </script>
                            
                            <nav>
                                <div class="nav-item">
                                    <a href="/automation/automations page1.html" class="active">
                                        <i class="fa-solid fa-clock-rotate-left"></i>
                                        <span class="nav-label">Automations</span>
                                    </a>
                                </div>                
                                <div class="nav-item">
                                    <a href="/home/homescreen.html">
                                        <i class="fa-solid fa-house"></i>
                                        <span class="nav-label">Home</span>
                                    </a>
                                </div>
                                <div class="nav-item">
                                    <a href="/profile/profile.html">
                                        <i class="fa-solid fa-user"></i>
                                        <span class="nav-label">Profile</span>
                                    </a>
                                </div>
                            </nav>  
</body>
</html>
