body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #dae2f8, #d6a4a4); /* Soft blue to soft pink gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
}
.icons img {
    width: 50px;
    margin: 10px;
}
.settings img {
    width: 50px;
    margin-top: 20px;
}

nav {
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #dcdcdc;
}

.nav-item a {
    display: block;
    text-align: center;
    text-decoration: none; /* Prevents underlining */
    color: black; /* Ensures all links are black */
}

.nav-item a.active {
    text-decoration: underline;
    text-decoration-color: blue; /* Only the active link has a blue underline */
    text-decoration-thickness: 2px;
}

.nav-icon {
    width: 30px;
    margin-bottom: 5px;
}

.nav-label {
    display: block;
    font-size: 14px;
    color: #333;
}
.nav-item a {
    display: block;
    text-align: center;
    text-decoration: none; /* Prevents underlining */
    color: black; /* Ensures all links are black */
    font-size: 42px;
}

.active {
    text-decoration: underline;
    text-decoration-color: blue; /* Sets the underline color to blue */
    text-decoration-thickness: 2px; /* Sets the thickness of the underline */
}