* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #dae2f8, #d6a4a4); /* Soft blue to soft pink gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}



.container {
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
}

.mode {
    display: block;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.page-title {
    font-size: 28px; /* Large, readable font size */
    color: #1c1c1c; /* Dark color for good contrast */
    margin: 20px 0; /* Space above and below the title */
    text-align: center; /* Centers the title */
}

.mode:hover {
    background-color: #e0e0e0; /* Lighter grey on hover */
}

.add-new {
    margin-top: 30px; /* More space above 'Add a new mode' */
    font-weight: bold;
}

nav {
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #dcdcdc;
}

.nav-item a {
    display: block;
    text-align: center;
    text-decoration: none; /* Prevents underlining */
    color: black; /* Ensures all links are black */
    font-size: 42px;
}

.nav-item a.active {
    text-decoration: underline;
    text-decoration-color: blue; /* Only the active link has a blue underline */
    text-decoration-thickness: 2px;
}

.nav-icon {
    width: 30px;
    margin-bottom: 5px;
}

.nav-label {
    display: block;
    font-size: 14px;
    color: #333;
}

.active {
    text-decoration: underline;
    text-decoration-color: blue; /* Sets the underline color to blue */
    text-decoration-thickness: 2px; /* Sets the thickness of the underline */
}
