<div class="account">
  <div class="container">
    <img class="ellipse-14" src="../assets/vectors/ellipse_14_x2.svg" />
    <span class="signed-in">
      Signed In
    </span>
  </div>
  <span class="account-1">
    Account
  </span>
  <div class="rectangle-3">
    <img class="rectangle-22" src="../assets/vectors/rectangle_26_x2.svg" />
    <span class="random-name">
      Random Name
    </span>
  </div>
  <span class="support">
    Support
  </span>
  <div class="rectangle-4">
    <img class="rectangle-23" src="../assets/vectors/rectangle_22_x2.svg" />
    <span class="how-to-videos">
      How to Videos
    </span>
  </div>
  <div class="rectangle-5">
    <img class="rectangle-24" src="../assets/vectors/rectangle_25_x2.svg" />
    <span class="faqs">
      FAQS
    </span>
  </div>
  <div class="rectangle-6">
    <img class="rectangle-25" src="../assets/vectors/rectangle_2_x2.svg" />
    <span class="email-us">
      Email Us
    </span>
  </div>
  <div class="rectangle-7">
    <img class="rectangle-26" src="../assets/vectors/rectangle_21_x2.svg" />
    <span class="about-us">
      About us
    </span>
  </div>
  <div class="rectangle-2">
    <img class="rectangle-21" src="../assets/vectors/rectangle_23_x2.svg" />
    <span class="log-out">
      Log out
    </span>
  </div>
  <div class="icons">
    <div class="redo-alt">
      <img class="vector" src="../assets/vectors/vector_39_x2.svg" />
    </div>
    <div class="home-1">
      <img class="vector-1" src="../assets/vectors/vector_51_x2.svg" />
    </div>
    <div class="user">
      <img class="vector-2" src="../assets/vectors/vector_38_x2.svg" />
    </div>
  </div>
  <div class="text-labels">
    <span class="automation.html">
      Automation
    </span>
    <span class="home">
      Home 
    </span>
    <span class="profile">
      Profile
    </span>
  </div>
  <div class="line-1">
  </div>
</div>