<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add a new mode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="add_anew_mode.css" />
  </head>
  <body>
    <div class="add-anew-mode">
      <div class="container-4">
        <div class="choose-devices">
        Choose devices
        </div>
        <div class="container-1">
          <div class="lightbulb-02">
            <img class="icon" src="../assets/vectors/icon_4_x2.svg" />
          </div>
          <div class="camera-video-fill">
            <img class="vector-3" src="../assets/vectors/vector_30_x2.svg" />
          </div>
          <div class="thermometer-three-quarters-solid">
            <img class="vector-4" src="../assets/vectors/vector_6_x2.svg" />
          </div>
          <div class="lock">
            <img class="vector-5" src="../assets/vectors/vector_52_x2.svg" />
          </div>
          <div class="music">
          </div>
        </div>
        <div class="add">
        </div>
        <div class="enter-mode-name">
        Enter mode <br />
        name :
        </div>
        <span class="enter-durationin-minutes">
        Enter Duration<br />
        (in minutes):
        </span>
        <div class="rectangle-16">
        </div>
        <div class="icons">
          <div class="redo-alt">
            <img class="vector" src="../assets/vectors/vector_9_x2.svg" />
          </div>
          <div class="home">
            <img class="vector-1" src="../assets/vectors/vector_41_x2.svg" />
          </div>
          <div class="user">
            <img class="vector-2" src="../assets/vectors/vector_27_x2.svg" />
          </div>
        </div>
        <div class="container">
          <div class="container-2">
            <div class="container-3">
              <div class="automations">
              Automations
              </div>
              <div class="line-1">
              </div>
            </div>
            <div class="home-1">
            home
            </div>
          </div>
          <div class="profile">
          profile
          </div>
        </div>
      </div>
      <div class="rectangle-15">
      </div>
    </div>
  </body>
</html>