<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add New Devices</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="add_new_devices.css" />
  </head>
  <body>
    <div class="add-new-devices">
      <div class="frame-2">
        <div class="back">
          <img class="vector-10" src="../assets/vectors/vector_104_x2.svg" />
        </div>
        <div class="ellipse-9">
        </div>
      </div>
      <div class="frame-3">
        <div class="device-type">
        Device Type:
        </div>
        <div class="container-11">
          <div class="container-7">
            <div class="camera-video-fill">
              <img class="vector" src="../assets/vectors/vector_50_x2.svg" />
            </div>
          </div>
          <div class="container-2">
            <div class="lightbulb-02">
              <img class="icon" src="../assets/vectors/icon_2_x2.svg" />
            </div>
          </div>
          <div class="container-6">
            <div class="thermometer-three-quarters-solid">
              <img class="vector-1" src="../assets/vectors/vector_44_x2.svg" />
            </div>
          </div>
          <div class="container-5">
            <img class="air-conditioning" src="../assets/vectors/air_conditioning_x2.svg" />
          </div>
        </div>
        <div class="container">
          <div class="container-8">
            <img class="speaker" src="../assets/vectors/speaker_x2.svg" />
          </div>
          <div class="container-3">
            <div class="lock">
              <img class="vector-5" src="../assets/vectors/vector_33_x2.svg" />
            </div>
          </div>
          <div class="container-10">
            <div class="tv">
              <img class="icon-1" src="../assets/vectors/icon_11_x2.svg" />
            </div>
          </div>
          <div class="container-1">
            <div class="coffee-maker-outline">
              <img class="vector-2" src="../assets/vectors/vector_54_x2.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="device-name">
      Device Name:
      </div>
      <div class="container-4">
        <div class="enter-device-name-1">
          <span class="enter-device-name">
          Enter Device Name...
          </span>
        </div>
      </div>
      <div class="container-9">
        <span class="confirm">
        Confirm<br />
        
        </span>
      </div>
    </div>
  </body>
</html>