<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Automations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="automations.css" />
  </head>
  <body>
    <div class="automations">
      <div class="frame-5">
        <span class="study-mode">
        STUDY <br />
         MODE
        </span>
        <div class="rectangle-17">
        </div>
      </div>
      <div class="frame-7">
        <span class="evening-mode">
        EVENING<br />
          MODE
        </span>
        <div class="rectangle-18">
        </div>
      </div>
      <div class="frame-8">
        <span class="night-check">
        <br />
        NIGHT <br />
        CHECK
        </span>
        <div class="rectangle-19">
        </div>
      </div>
      <div class="frame-10">
        <span class="add-anew-mode">
        Add a new<br />
            mode
        </span>
        <div class="rectangle-20">
        </div>
      </div>
      <div class="icons">
        <div class="redo-alt">
          <img class="vector" src="../assets/vectors/vector_15_x2.svg" />
        </div>
        <div class="home-1">
          <img class="vector-1" src="../assets/vectors/vector_13_x2.svg" />
        </div>
        <div class="user">
          <img class="vector-2" src="../assets/vectors/vector_42_x2.svg" />
        </div>
      </div>
      <div class="text-labels">
        <span class="automation">
        Automation
        </span>
        <span class="home">
        Home 
        </span>
        <span class="profile">
        Profile
        </span>
      </div>
      <div class="line-1">
      </div>
    </div>
  </body>
</html>