<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evening mode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="evening_mode.css" />
  </head>
  <body>
    <div class="evening-mode">
      <div class="evening-mode-activated">
      Evening mode<br />
        Activated 
      </div>
      <div class="container-2">
        <div class="music">
        </div>
        <div class="tv">
          <img class="icon" src="../assets/vectors/icon_8_x2.svg" />
        </div>
        <div class="coffee-maker">
        </div>
      </div>
      <div class="container-1">
        <div class="approval">
        </div>
        <div class="approval-2">
        </div>
        <div class="approval-1">
        </div>
      </div>
      <div class="minutes-left-50">
      Minutes left: 50
      </div>
      <img class="setting" src="../assets/vectors/setting_5_x2.svg" />
      <div class="icons">
        <div class="redo-alt">
          <img class="vector" src="../assets/vectors/vector_26_x2.svg" />
        </div>
        <div class="home">
          <img class="vector-1" src="../assets/vectors/vector_29_x2.svg" />
        </div>
        <div class="user">
          <img class="vector-2" src="../assets/vectors/vector_5_x2.svg" />
        </div>
      </div>
      <div class="container">
        <div class="home-1">
        home
        </div>
        <div class="profile">
        profile
        </div>
      </div>
    </div>
  </body>
</html>