<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homescreen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homescreen.css" />
  </head>
  <body>
    <div class="homescreen">
      <div class="frame-2">
        <div class="add-circle">
          <img class="icon" src="../assets/vectors/icon_x2.svg" />
        </div>
        <div class="ellipse-9">
        </div>
      </div>
      <div class="devices-list">
        <div class="device-1">
          <div class="container">
            <img class="ellipse-1" src="../assets/vectors/ellipse_11_x2.svg" />
            <div class="text-1">
            Living Room<br />
            
            </div>
            <div class="container-4">
              <img class="setting" src="../assets/vectors/setting_9_x2.svg" />
            </div>
          </div>
          <div class="lightbulb-02">
            <img class="icon-1" src="../assets/vectors/icon_15_x2.svg" />
          </div>
        </div>
        <div class="device-2">
          <div class="container-3">
            <img class="ellipse-4" src="../assets/vectors/ellipse_42_x2.svg" />
            <div class="text-2">
            Front Door<br />
            
            </div>
            <div class="container-2">
              <img class="setting-1" src="../assets/vectors/setting_2_x2.svg" />
            </div>
          </div>
          <div class="lock">
            <img class="vector-12" src="../assets/vectors/vector_58_x2.svg" />
          </div>
        </div>
        <div class="device-3">
          <div class="rectangle-12">
          </div>
          <div class="container-5">
            <img class="ellipse-6" src="../assets/vectors/ellipse_62_x2.svg" />
            <div class="text-3">
            Backyard<br />
            
            </div>
            <div class="container-1">
              <img class="setting-2" src="../assets/vectors/setting_3_x2.svg" />
            </div>
          </div>
          <div class="camera-video-fill">
            <img class="vector-13" src="../assets/vectors/vector_7_x2.svg" />
          </div>
        </div>
      </div>
      <div class="icons">
        <div class="redo-alt">
          <img class="vector" src="../assets/vectors/vector_19_x2.svg" />
        </div>
        <div class="home-1">
          <img class="vector-1" src="../assets/vectors/vector_60_x2.svg" />
        </div>
        <div class="user">
          <img class="vector-2" src="../assets/vectors/vector_11_x2.svg" />
        </div>
      </div>
      <div class="text-labels">
        <span class="automation">
        Automation
        </span>
        <span class="home">
        Home 
        </span>
        <span class="profile">
        Profile
        </span>
      </div>
      <div class="line-1">
      </div>
    </div>
  </body>
</html>