<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Night Check</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="night_check.css" />
  </head>
  <body>
    <div class="night-check">
      <div class="night-check-activated">
      NIGHT CHECK<br />
        ACTIVATED
      </div>
      <div class="container-1">
        <div class="lock">
          <img class="vector-3" src="../assets/vectors/vector_55_x2.svg" />
        </div>
        <div class="curtains">
        </div>
        <div class="light-off">
        </div>
      </div>
      <div class="container-2">
        <div class="approval-1">
        </div>
        <div class="approval">
        </div>
      </div>
      <div class="minutes-left-50">
      Minutes left: 50
      </div>
      <img class="setting" src="../assets/vectors/setting_11_x2.svg" />
      <div class="icons">
        <div class="redo-alt">
          <img class="vector" src="../assets/vectors/vector_21_x2.svg" />
        </div>
        <div class="home">
          <img class="vector-1" src="../assets/vectors/vector_22_x2.svg" />
        </div>
        <div class="user">
          <img class="vector-2" src="../assets/vectors/vector_14_x2.svg" />
        </div>
      </div>
      <div class="container">
        <div class="container-3">
          <div class="automations">
          Automations
          </div>
          <div class="home-1">
          home
          </div>
        </div>
        <div class="profile">
        profile
        </div>
      </div>
    </div>
  </body>
</html>