<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="register_page.css" />
  </head>
  <body>
    <div class="register-page">
      <img class="rectangle-2" src="../assets/vectors/rectangle_28_x2.svg" />
      <div class="smart-home-connect">
      SmartHome Connect
      </div>
      <span class="full-name">
      Full Name
      </span>
      <img class="line-4" src="../assets/vectors/line_41_x2.svg" />
      <span class="email">
      Email
      </span>
      <div class="line-5">
      </div>
      <span class="password">
      Password
      </span>
      <div class="line-7">
      </div>
      <span class="phone-number">
      Phone Number
      </span>
      <div class="line-8">
      </div>
      <span class="create-account">
      Create Account
      </span>
    </div>
  </body>
</html>