<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register/Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="register_login.css" />
  </head>
  <body>
    <div class="register-login">
      <img class="rectangle-3" src="../assets/vectors/rectangle_3_x2.svg" />
      <div class="smart-home-connect">
      SmartHome Connect
      </div>
      <div class="rectangle-21">
        <img class="rectangle-2" src="../assets/vectors/rectangle_27_x2.svg" />
        <span class="login">
        Login
        </span>
      </div>
      <div class="register">
      Register
      </div>
      <span class="continue-as-aguest">
      Continue as a guest
      </span>
    </div>
  </body>
</html>