<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="settings_2.css" />
  </head>
  <body>
    <div class="settings-2">
      <div class="frame-2">
        <div class="add-circle">
          <img class="icon" src="../assets/vectors/icon_3_x2.svg" />
        </div>
        <div class="ellipse-9">
        </div>
      </div>
      <div class="devices-list">
        <div class="device-1">
          <div class="container-1">
            <img class="ellipse-1" src="../assets/vectors/ellipse_1_x2.svg" />
            <div class="text-1">
            Living Room<br />
            
            </div>
            <div class="container">
              <img class="setting-1" src="../assets/vectors/setting_12_x2.svg" />
            </div>
          </div>
          <div class="lightbulb-02">
            <img class="icon-1" src="../assets/vectors/icon_16_x2.svg" />
          </div>
        </div>
        <div class="device-2">
          <img class="bx-trash" src="../assets/vectors/bx_trash_x2.svg" />
          <div class="lock-settings">
            <div class="lock">
              <img class="vector-12" src="../assets/vectors/vector_20_x2.svg" />
            </div>
            <div class="container-3">
              <span class="watch">
              Tap To Unlock
              </span>
            </div>
          </div>
          <div class="frame-5">
            <div class="back">
              <img class="vector-10" src="../assets/vectors/vector_10_x2.svg" />
            </div>
            <div class="ellipse-91">
            </div>
          </div>
        </div>
        <div class="device-3">
          <div class="rectangle-12">
          </div>
          <div class="container-4">
            <img class="ellipse-6" src="../assets/vectors/ellipse_61_x2.svg" />
            <div class="text-3">
            Backyard<br />
            
            </div>
            <div class="container-2">
              <img class="setting" src="../assets/vectors/setting_6_x2.svg" />
            </div>
          </div>
          <div class="camera-video-fill">
            <img class="vector-8" src="../assets/vectors/vector_17_x2.svg" />
          </div>
        </div>
      </div>
      <div class="icons">
        <div class="redo-alt">
          <img class="vector" src="../assets/vectors/vector_37_x2.svg" />
        </div>
        <div class="home-1">
          <img class="vector-1" src="../assets/vectors/vector_28_x2.svg" />
        </div>
        <div class="user">
          <img class="vector-2" src="../assets/vectors/vector_45_x2.svg" />
        </div>
      </div>
      <div class="text-labels">
        <span class="automation">
        Automation
        </span>
        <span class="home">
        Home 
        </span>
        <span class="profile">
        Profile
        </span>
      </div>
      <div class="line-1">
      </div>
    </div>
  </body>
</html>