<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="settings_1.css" />
  </head>
  <body>
    <div class="settings-1">
      <div class="frame-2">
        <div class="add-circle">
          <img class="icon" src="../assets/vectors/icon_12_x2.svg" />
        </div>
        <div class="ellipse-9">
        </div>
      </div>
      <div class="devices">
        <div class="device-1">
          <div class="container-2">
            <img class="bx-trash" src="../assets/vectors/bx_trash_1_x2.svg" />
            <div class="brightness">
              <div class="container-5">
                <div class="brightness-1">
                Brightness
                </div>
                <img class="line-12" src="../assets/vectors/line_11_x2.svg" />
              </div>
              <div class="ellipse-13">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="color">
              <div class="container-7">
                <div class="color-1">
                Color:
                </div>
                <img class="line-11" src="../assets/vectors/line_12_x2.svg" />
                <img class="line-2" src="../assets/vectors/line_2_x2.svg" />
                <img class="line-3" src="../assets/vectors/line_3_x2.svg" />
              </div>
              <div class="ellipse-10">
              </div>
              <div class="ellipse-11">
              </div>
              <div class="ellipse-12">
              </div>
            </div>
            <div class="frame-5">
              <div class="back">
                <img class="vector-10" src="../assets/vectors/vector_102_x2.svg" />
              </div>
              <div class="ellipse-91">
              </div>
            </div>
          </div>
        </div>
        <div class="device-2">
          <div class="container-4">
            <img class="ellipse-4" src="../assets/vectors/ellipse_41_x2.svg" />
            <div class="text-2">
            Front Door<br />
            
            </div>
            <div class="container-6">
              <img class="setting" src="../assets/vectors/setting_8_x2.svg" />
            </div>
          </div>
          <div class="lock">
            <img class="vector-5" src="../assets/vectors/vector_35_x2.svg" />
          </div>
        </div>
        <div class="device-3">
          <div class="rectangle-12">
          </div>
          <div class="container-1">
            <img class="ellipse-6" src="../assets/vectors/ellipse_6_x2.svg" />
            <div class="text-3">
            Backyard<br />
            
            </div>
            <div class="container-3">
              <img class="setting-1" src="../assets/vectors/setting_x2.svg" />
            </div>
          </div>
          <div class="camera-video-fill">
            <img class="vector-12" src="../assets/vectors/vector_53_x2.svg" />
          </div>
        </div>
      </div>
      <div class="icons">
        <div class="redo-alt">
          <img class="vector" src="../assets/vectors/vector_12_x2.svg" />
        </div>
        <div class="home-1">
          <img class="vector-1" src="../assets/vectors/vector_46_x2.svg" />
        </div>
        <div class="user">
          <img class="vector-2" src="../assets/vectors/vector_36_x2.svg" />
        </div>
      </div>
      <div class="text-labels">
        <span class="automation">
        Automation
        </span>
        <span class="home">
        Home 
        </span>
        <span class="profile">
        Profile
        </span>
      </div>
      <div class="line-1">
      </div>
    </div>
  </body>
</html>