<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="settings.css" />
  </head>
  <body>
    <div class="settings">
      <img class="line-1" src="../assets/vectors/line_1_x2.svg" />
      <img class="setting" src="../assets/vectors/setting_10_x2.svg" />
      <div class="container-1">
        <div class="lightbulb-02">
          <img class="icon" src="../assets/vectors/icon_7_x2.svg" />
        </div>
        <img class="line-11" src="../assets/vectors/line_13_x2.svg" />
      </div>
      <div class="container-3">
        <div class="thermometer-three-quarters-solid">
          <img class="vector-6" src="../assets/vectors/vector_23_x2.svg" />
        </div>
        <img class="line-3" src="../assets/vectors/line_31_x2.svg" />
      </div>
      <div class="container-4">
        <div class="lock">
          <img class="vector-7" src="../assets/vectors/vector_10_x2.svg" />
        </div>
        <div class="lock-orientation">
        </div>
      </div>
      <div class="container-2">
        <div class="music">
        </div>
        <div class="up">
        </div>
        <div class="down">
        </div>
        <div class="add-song">
        </div>
      </div>
      <div class="container-5">
        <div class="tv">
          <img class="icon-1" src="../assets/vectors/icon_5_x2.svg" />
        </div>
        <div class="tv-on">
        </div>
      </div>
      <div class="container-6">
        <div class="coffee-maker">
        </div>
        <div class="switch-on">
        </div>
      </div>
      <div class="icons">
        <div class="redo-alt">
          <img class="vector" src="../assets/vectors/vector_48_x2.svg" />
        </div>
        <div class="home">
          <img class="vector-1" src="../assets/vectors/vector_x2.svg" />
        </div>
        <div class="user">
          <img class="vector-2" src="../assets/vectors/vector_3_x2.svg" />
        </div>
      </div>
      <div class="container">
        <div class="container-7">
          <div class="automations">
          Automations
          </div>
          <div class="home-1">
          home
          </div>
        </div>
        <div class="profile">
        profile
        </div>
      </div>
      <div class="line-4">
      </div>
    </div>
  </body>
</html>