<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="settings_3.css" />
  </head>
  <body>
    <div class="settings-3">
      <div class="frame-2">
        <div class="add-circle">
          <img class="icon" src="../assets/vectors/icon_6_x2.svg" />
        </div>
        <div class="ellipse-9">
        </div>
      </div>
      <div class="devices-list">
        <div class="device-1">
          <div class="container-8">
            <img class="ellipse-1" src="../assets/vectors/ellipse_12_x2.svg" />
            <div class="text-1">
            Living Room<br />
            
            </div>
            <div class="container-1">
              <img class="setting-1" src="../assets/vectors/setting_7_x2.svg" />
            </div>
          </div>
          <div class="lightbulb-02">
            <img class="icon-1" src="../assets/vectors/icon_1_x2.svg" />
          </div>
        </div>
        <div class="device-2">
          <div class="container-3">
            <img class="ellipse-4" src="../assets/vectors/ellipse_4_x2.svg" />
            <div class="text-2">
            Front Door<br />
            
            </div>
            <div class="container">
              <img class="setting" src="../assets/vectors/setting_1_x2.svg" />
            </div>
          </div>
          <div class="lock">
            <img class="vector-8" src="../assets/vectors/vector_8_x2.svg" />
          </div>
        </div>
        <div class="device-3">
          <div class="container-4">
            <div class="cam-settings">
              <div class="container-2">
                <div class="eye">
                  <img class="vector-5" src="../assets/vectors/vector_59_x2.svg" />
                </div>
                <div class="container-6">
                  <span class="watch">
                  Watch
                  </span>
                </div>
              </div>
              <div class="container-5">
                <div class="record-vinyl">
                  <img class="group" src="../assets/vectors/group_x2.svg" />
                </div>
                <div class="container-7">
                  <span class="record">
                  Record
                  </span>
                </div>
              </div>
            </div>
            <div class="frame-6">
              <div class="back">
                <img class="vector-10" src="../assets/vectors/vector_103_x2.svg" />
              </div>
              <div class="ellipse-91">
              </div>
            </div>
          </div>
          <img class="bx-trash" src="../assets/vectors/bx_trash_2_x2.svg" />
        </div>
      </div>
      <div class="icons">
        <div class="redo-alt">
          <img class="vector" src="../assets/vectors/vector_24_x2.svg" />
        </div>
        <div class="home-1">
          <img class="vector-1" src="../assets/vectors/vector_18_x2.svg" />
        </div>
        <div class="user">
          <img class="vector-2" src="../assets/vectors/vector_25_x2.svg" />
        </div>
      </div>
      <div class="text-labels">
        <span class="automation">
        Automation
        </span>
        <span class="home">
        Home 
        </span>
        <span class="profile">
        Profile
        </span>
      </div>
      <div class="line-1">
      </div>
    </div>
  </body>
</html>