<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Study mode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="study_mode.css" />
  </head>
  <body>
    <div class="study-mode">
      <div class="study-mode-activated">
      Study mode <br />
       activated
      </div>
      <div class="container">
        <div class="lightbulb-02">
          <img class="icon" src="../assets/vectors/icon_14_x2.svg" />
        </div>
        <div class="thermometer-three-quarters-solid">
          <img class="vector-6" src="../assets/vectors/vector_49_x2.svg" />
        </div>
        <div class="lock">
          <img class="vector-7" src="../assets/vectors/vector_4_x2.svg" />
        </div>
      </div>
      <div class="container-2">
        <div class="approval-2">
        </div>
        <div class="approval">
        </div>
        <div class="approval-1">
        </div>
      </div>
      <div class="minutes-left-50">
      Minutes left: 50
      </div>
      <img class="setting" src="../assets/vectors/setting_4_x2.svg" />
      <div class="icons">
        <div class="redo-alt">
          <img class="vector" src="../assets/vectors/vector_1_x2.svg" />
        </div>
        <div class="home-1">
          <img class="vector-1" src="../assets/vectors/vector_16_x2.svg" />
        </div>
        <div class="user">
          <img class="vector-2" src="../assets/vectors/vector_31_x2.svg" />
        </div>
      </div>
      <div class="container-1">
        <span class="automations">
        Automations
        </span>
        <span class="home">
        home
        </span>
        <span class="profile">
        profile
        </span>
      </div>
    </div>
  </body>
</html>